#cloud-config

# https://cloudinit.readthedocs.io/en/latest/topics/network-config-format-v2.html
# https://netplan.io/examples/ https://netplan.io/reference/
# please note, because by default in layer2 bonded mode, the first VLAN attched to the bond0 is a native VLAN (no-tag), the rest VLANs will be taged. 
# This is a specific Metal VLAN design. Therefore "VLAN_ID_1" is only attached to the bond0 to enable VLAN_ID_0 to be a taged VLAN which is what we need. 

datasource_list: [NoCloud]

write_files:
- path: /etc/cloud/cloud.cfg.d/50-network.cfg
  permissions: '0660'
  content: |
    network:
      version: 2
      renderer: networkd
      ethernets:
        eno1:
          dhcp4: no
        eno2:
          dhcp4: no
      bonds:
        bond0:
          interfaces:
          - eno1
          - eno2
          parameters:
            mode: 802.3ad
            mii-monitor-interval: 100
            down-delay: 200
            up-delay: 200
            transmit-hash-policy: layer3+4
            lacp-rate: fast
      vlans:
        bond0.${VLAN_ID_1}:
          id: ${VLAN_ID_1}
          link: bond0
        bond0.${VLAN_ID_0}:
          addresses: [192.168.100.${LAST_DIGIT}/24]
          id: ${VLAN_ID_0}
          link: bond0
          routes:
          - to: 0.0.0.0/0
            via: 192.168.100.1
runcmd:
- cp /etc/cloud/cloud.cfg.d/50-network.cfg /etc/netplan/50-network.yaml
- netplan apply
