#cloud-config

# https://cloudinit.readthedocs.io/en/latest/topics/network-config-format-v2.html
# https://netplan.io/examples/ https://netplan.io/reference/
datasource_list: [NoCloud]

write_files:
- path: /etc/cloud/cloud.cfg.d/50-network.cfg
  permissions: '0660'
  content: |
    network:
      version: 2
      renderer: networkd
      ethernets:
        eno1:
          dhcp4: no
        eno2:
          dhcp4: no
      bonds:
        bond0:
          interfaces:
          - eno1
          - eno2
          parameters:
            mode: 802.3ad
            mii-monitor-interval: 100
            down-delay: 200
            up-delay: 200
            transmit-hash-policy: layer3+4
            lacp-rate: fast
      vlans:
        bond0.${VLAN_ID_1}:
          id: ${VLAN_ID_1}
          link: bond0
        bond0.${VLAN_ID_0}:
          addresses: [192.168.100.${LAST_DIGIT}/24]
          id: ${VLAN_ID_0}
          link: bond0
          routes:
          - to: 0.0.0.0/0
            via: 192.168.100.1
runcmd:
- cp /etc/cloud/cloud.cfg.d/50-network.cfg /etc/netplan/50-network.yaml
- netplan apply
